PORT=3000
JWT_SECRET=your-secret-key
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json

APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=your-project-id
APPWRITE_API_KEY=your-api-key
APPWRITE_USERS_COLLECTION_ID=your-users-collection-id
APPWRITE_DATABASE_ID=your-database-id